# General
ROUTE_PREFIX=/assessment
DOMAIN=kidsloop.net
# set to 'development' to be able to view the landing page without an access token
NODE_ENV=development
ENABLE_PAGE_DOCS=1
# prevent newrelic errors when running locally
NEW_RELIC_HOME=tests

# Assessment database
ASSESSMENT_DATABASE_URL=postgres://user:password@localhost:5432/database_name

# Attendance database
ATTENDANCE_DATABASE_URL=postgres://user:password@localhost:5432/database_name

# XApi Postgres database
XAPI_DATABASE_URL=postgres://user:password@localhost:5432/database_name

# XApi DynamodDB
DYNAMODB_TABLE_NAME=table_name
AWS_REGION=ap-northeast-2

# Redis (optional)
REDIS_URL=redis://localhost:6379

# CMS service
CMS_API_URL=

# User service
USER_SERVICE_ENDPOINT=https://api.alpha.kidsloop.net/user/graphql

# Attendance service
ATTENDANCE_SERVICE_ENDPOINT=

# Flags
# set to '1' to use Postgres instead of DynamodDB
USE_XAPI_SQL_DATABASE_FLAG=0
# set to '1' to use Attendance API instead of accessing the Attendance DB directly
USE_ATTENDANCE_API_FLAG=1

# Integration test database ports
LOCALHOST=localhost
TEST_POSTGRES_PORT=5432
TEST_MYSQL_PORT=3316

# Logger Default Configuration
LOG_LEVEL=info
LOG_STYLE=STRING_COLOR
